<!DOCTYPE html><html lang="ru"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Барыга Экспресс</title><link rel="stylesheet" href="style.css"></head>
<body><header><img src="logo.png" class="logo"><h1>Барыга Экспресс</h1>
<nav><a href="index.html">Главная</a><a href="realty.html">Недвижимость</a><a href="auto.html">Авто</a></nav></header>
<section class="hero"><h2>Авто</h2></section>
<section class="gallery"><img src="home1.jpg"><img src="home2.jpg"><img src="car1.jpg"><img src="car2.jpg"></section>
<footer>© 2025</footer></body></html>
